# Config file for autosnap.sh

# User / Keyring to access ceph pool
id=admin
keyring=/etc/ceph/ceph.client.admin.keyring

# Root directory for share's mount point, leave blank for "/"
sharedirectory="/export"

# RBD Pool Name (discovered in the script)
rbdpool="rbd"

# RBD List
sharelist="rbd_2353_archives_NFS-backup_0002 rbd_2660_proviso_NFS-proviso_0001"

# Option for mount snapshot
mntoptions="-t xfs -o ro,norecovery,nouuid"

# If use EnhanceIO Write-Back Cache set yes
useenhancedio=no

# Enable snapshot / mount Shadow Copy
snapshotenable=yes
mountshadowcopyenable=no

# NFS Gateway list
NFS_GW_LIST="sd-b05-cep-pi01-gw sd-b06-cep-pi02-gw"

# EMAIL Dest for report
EMAIL=true
DEST_EMAIL="my@email.org"

